# IIS Fields: date time s-sitename s-computername s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) cs-host sc-status sc-substatus sc-win32-status sc-bytes cs-bytes time-taken

filter {
    if "iis_app3" in [tags] {
        mutate { add_field => { "iis-app" => "iis_app3" } }
        grok {
            match => { "message" => "(?<datetime_orig>\d+-\d+-\d+ \d+\:\d+\:\d+) %{NOTSPACE:iis-id} %{NOTSPACE:server} %{NOTSPACE:server_ip} %{NOTSPACE:method} %{NOTSPACE:uri_stem} %{NOTSPACE:uri_query} %{NUMBER:server_port} %{NOTSPACE:cs-username} %{NOTSPACE:client_ip} %{NOTSPACE:user_agent} %{NOTSPACE:virtual_host} %{NUMBER:status} %{NUMBER:win32_status} %{NUMBER:bytes_sent} %{NUMBER:bytes_recv} %{NUMBER:time_taken_ms}" }
        }
        date {
            match => [ "datetime_orig", "YYYY-MM-dd HH:mm:ss" ]
            timezone => "Etc/GMT"
        }
    }
}
