filter {

  if "gelf" in [tags] {
    grok {
      match => ["message", "%{NOTSPACE:logtime} \[%{NOTSPACE:component}\] %{NOTSPACE:call} -> %{NOTSPACE:severity} %{GREEDYDATA:log_message}"]
      keep_empty_captures => true
    }
  }

}
