# Match this:
# <7>Aug 3 01:35:05 [vmtobeast2:openssh.invalid.channel.req:warning]: SSH client (SSH-2.0-OpenSSH_6.1) from 10.254.0.100 sent unsupported channel request (10, env).
# ruby regex: ^\<(?<fac>\d?)\>(?<date>.+?)\s\[(?<host>.+?):(?<prog>.+?)\.(?<desc>.+?):(?<status>.+?)\]:(?<message>.*)$

filter {

  if [host] =~ /10\.254\.1\.\d{1,}/ {
        mutate {
          add_tag => ["netapp", "syslog"]
        }
  }

  if "netapp" in [tags] {
    grok {
      add_tag => [ "netapp-grok" ]
      match => [ "message", "<(?<facility>\d+)>(?<datetime>(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\s+(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]) (?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:[0-5][0-9])) \[(?<netapp>.+):(?<program>.+?)\.(?<description>.+):(?<priority>.+?)\]: (?<msg>.*)" ]
    }
    mutate {
      gsub => ["datetime","  "," "]
    }
    date {
      match => [ "datetime", "MMM dd HH:mm:ss" ]
    }
    mutate {
      replace => [ "message", "%{msg}" ]
    }
    mutate {
      remove_field => [ "msg", "datetime" ]
    }
  }

}
