# Filter out json in syslog message

filter {
  if [type] == "syslog_json" {
    grok {
      match => [ "message", "(?<syslog_json>{.*}$)" ]
    }
    json {
      source => syslog_json
    }
    mutate {
      remove_field => [ "syslog_json" ]
      remove_tag => [ "_grokparsefailure" ]
    }
  }
}
