input {
    udp {
        port => 12301
        codec => json
		type => json
		tags => ["json","udp"]
    }
	tcp {
        port => 12301
        codec => json
		type => json
		tags => ["json","tcp"]
    }
}