# Managing templates:
#    elasticsearch {
#	  manage_template => true
#	  template_overwrite => true
#     template => "/tmp/index-template.json"
#    }

output {
  if "pfsense" in [tags] {
    elasticsearch {
      index => "pfsense-%{+YYYY.MM}"
      protocol => "http"
	  host => "127.0.0.1"
	  port => "9200"
    }
  } else if "apache" in [tags] {
    elasticsearch {
      index => "apache-%{+YYYY.MM}"
      protocol => "http"
	  host => "127.0.0.1"
	  port => "9200"
    }
  } else if "nfdump" in [tags] {
    elasticsearch {
      index => "netflow-%{+YYYY.MM}"
      protocol => "http"
      host => "127.0.0.1"
      port => "9200"
    } 
}
