## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Input iis_site1>  
    Module    im_file
    File    "C:\inetpub\logs\LogFiles\W3SVC14\u_ex*.log"
    ReadFromLast True
    SavePos True
    Exec    if $raw_event =~ /^#/ drop();
</Input>  
<Input iis_site2>  
    Module    im_file
    File    "C:\inetpub\logs\LogFiles\W3SVC2\u_ex*.log"
    ReadFromLast True
    SavePos True
    Exec    if $raw_event =~ /^#/ drop();
</Input>
<Input iis_app3>  
    Module    im_file
    File    "C:\inetpub\logs\LogFiles\W3SVC13\u_ex*.log"
    ReadFromLast True
    SavePos True
    Exec    if $raw_event =~ /^#/ drop();
</Input>  
<Output out_iis_default>  
    Module  om_tcp
    Host    10.16.20.24
    Port    3517
    OutputType  LineBased
</Output>
<Output out_iis_app3>  
    Module  om_tcp
    Host    10.16.20.24
    Port    3516
    OutputType  LineBased
</Output>
<Route 1>  
    Path    iis_site1, iis_site2 => out_iis_default
</Route>  
<Route 2>  
    Path    iis_app3 => out_iis_app3
</Route>  
